<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sletter</title>
        <script src="static/aes.js"></script>
        <link rel="stylesheet" href="static/chat.css" />
        <script
            src="https://code.jquery.com/jquery-3.6.3.js"
            integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
            crossorigin="anonymous"
        ></script>
    </head>

    <body>
        <div id="nav2">
            <div id="profilediv">
                <h2 style="margin: 0; height: 70px;">
                    <id>{{ id }}</id><img id="profile" src="{{profileimage}}" alt="profile" />
                    <br /><q style="opacity: 0;">{{id}}</q>
                </h2>
            </div>

            <div style="height: 100%; background: white;">
                <div id="logout">
                    <p style="font-size: 100%; opacity: 0;">q</p>
                    <center onclick="urlgo('home')">
                        <h2 id="gohome" class="buttontext">
                            home
                        </h2>
                    </center>
                    
                    <center onclick="urlgo('profile/{{id}}')">
                        <h2 id="profileb" class="buttontext">
                            profile
                        </h2>
                    </center>

                    <center onclick="urlgo('mailbox')">
                        <h2 id="mailbox" class="buttontext">
                            mailbox
                        </h2>
                    </center>

                    <center onclick="urlgo('logout')" id="logbutton">
                        <h2 id="logoutt" class="buttontext">log out</h2>
                    </center>
                </div>
            </div>
        </div>

        <div id="nav3" onclick="home()">
            <p style="opacity: 0;">p</p>
        </div>

        <div id="home">
            <div id="dis">
                <img onclick="nav()" id="nav" src="static/nav.png" alt="navber button" />
            </div>
        </div>
        <div id="mailhome">
        {%for i in range((ii-1))%}
            {%set iii = -1*(i+1) %}
        <div class="mail" onclick="urlgo('viewmail/{{iii}}')">
            {% if id == mail[4*iii] %}
            <h1 style="color:red;" class="juja">{{mail[4*iii]}}</h1>
            {% elif id == mail[4*iii+1] %}
            <h1 style="color:blue;" class="juja">{{mail[4*iii]}}</h1>
            {% else %}
            <h1 class="juja">{{mail[4*iii]}}</h1>
            {% endif %}
            <h3 class="title"><code style="font-family:FGfhjjhjhgjhj;">{{mail[4*iii+2]}}</code></h3>
            <h5 class="puts"><code style="font-family:FGfhjjhjhgjhj;">{{mail[4*iii+3]}}</code></h5>
        </div>
        {%endfor%}
        {% if ii != 0 %}
            {%set iii = 0%}
            <div class="mail" onclick="urlgo('viewmail/{{iii}}')">
            {% if id == mail[4*iii] %}
            <h1 style="color:red;" class="juja">{{mail[4*iii]}}</h1>
            {% elif id == mail[4*iii+1] %}
            <h1 style="color:blue;" class="juja">{{mail[4*iii]}}</h1>
            {% else %}
            <h1 class="juja">{{mail[4*iii]}}</h1>
            {% endif %}
            <h3 class="title"><code style="font-family:FGfhjjhjhgjhj;">{{mail[4*iii+2]}}</code></h3>
            <h5 class="puts"><code style="font-family:FGfhjjhjhgjhj;">{{mail[4*iii+3]}}</code></h5>
        </div>
            {% endif %}
        </div>
        <div id="plusdiv">
            <svg onclick="news()" style="float: right;margin-right:5vw;" width="70" height="70">
  <circle cx="40" cy="40" r="30" fill="blue"/>
  <line x1="20" y1="40" x2="60" y2="40" stroke="white" stroke-width="4"/>
  <line x1="40" y1="20" x2="40" y2="60" stroke="white" stroke-width="4"/>
</svg>

        </div>
        
        <div style="display:none;" id="newss">
    <form action="" method="post">
                
            
            <p style="font-size: 100%; opacity: 0;">q</p>
            <label style="font-size:200%;"><hhhdfgjhgdfjhdgjg id="hhhdfgjhgdfjhdgjg">Recipient:</hhhdfgjhgdfjhdgjg> <input name="re" id="hhhdfgjhgdfjhdgjgi" style="font-size:100%;width:50%;"></label>
            <br/>
            <label style="font-size:200%;"><hhhdfgjhgdfjhdgjg id="hhhdfgjhgdfjhdgjgo">title:</hhhdfgjhgdfjhdgjg> <input name="ti" id="hhhdfgjhgdfjhdgjgoi" style="font-size:100%;width:50%;"></label>
<br>
                        <label style="font-size:200%;"><hhhdfgjhgdfjhdgjg id="hhhdfgjhgdfjhdgjgjo">contents:</hhhdfgjhgdfjhdgjg> <textarea name="co" style="width: 100vw;height: 50vh;"></textarea></label>
        <center><input style="font-size:150%;" value="submit" type="submit"></center>
            
            </form>
        </div>
        <script>
            function news() {
                $("#mailhome").hide();
                $("#plusdiv").hide();
                $("#newss").show();
                
            }
            $('id').css('margin-right', String(-130 + 15 * (5 - '{{id}}'.length)) + 'px');
            function urlgo(url) {
                location.href = url;
            }
            var navv = 0;
            $('#nav2').hide();
            $('#nav3').hide();

            function nav() {
                $('#nav3').css('width', '100%');
                $('#nav3').css('margin-left', '0%');
                $('#nav2').css('margin-left', '-70%');
                $('#nav2').show();
                $('#nav3').show();
                var count = 0;
                var intervalId = setInterval(printSeventy, 2.5);
                function printSeventy() {
                    $('#nav2').css('margin-left', String(-70 + count) + '%');
                    $('#nav3').css('margin-left', String(count) + '%');
                    count++;
                    if (count === 70) {
                        clearInterval(intervalId);
                    }
                }
            }

            function home() {
                var count = 0;
                var intervalId = setInterval(printSeventy, 2.5);
                function printSeventy() {
                    $('#nav2').css('margin-left', String(-1 * count) + '%');
                    $('#nav3').css('margin-left', String(70 - count) + '%');
                    count++;
                    if (count === 70) {
                        clearInterval(intervalId);
                        $('#nav2').hide();
                        $('#nav3').hide();
                    }
                }
            }
        </script>
        <style>
            pre {
                margin:0;
            }
            #mailhome {
                height: 75vh;
                overflow: auto;
            }
            .puts {
                margin: 0;
                margin-bottom: 1%;
                margin-left: 4%;
                overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
            }
            .juja {
                margin:0;
                margin-left: 5%;
                                overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
            }
            .title {
                margin: 0;
                margin-left: 5%;
                                overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
            }
            .mail {
                width: 94%;
                border: solid black 2px;
                margin-top: 2.5%;
                margin-left: 3%;
                margin-right: 3%;

            }
            id {
                margin-left: 100px;
                margin-right: -130px;
            }
            #profile {
                border-radius: 30%;
                margin-top: 20px;
                width: 50px;
                height: 50px;
                margin-bottom: -15px;
            }
            #mailbutton {
                font-size: 10px;
            }
            .buttontext {
                font-weight: 500;
            }
            #logoutt {
                margin: 10px;
            }

            #nav3 {
                width: 100%;
                height: 100%;
                background-color: black;
                position: fixed;
                margin-left: 70%;
                opacity: 0.5;
            }

            #home {
                height: 100%;
                width: 100%;
                background: black;
            }

            #nav2 {
                background: aquamarine;
                position: fixed;
                width: 70%;
                height: 100%;
            }

            #nav {
                width: 30px;
                margin: 10px;
            }

            #thisclick {
                width: 80px;
                margin-left: 72%;
            }

            #sb {
                height: 35px;
                width: 50px;
            }

            #chat {
                overflow: auto;
            }

            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #b1e7f8;
            }

            #dis {
                width: 100%;
                background-color: black;
            }

            #disinput {
                width: 50%;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 150%;
            }

            #disbutton {
                font-size: 125%;
                cursor: pointer;
            }
        </style>
    </body>
</html>